{
    "name": "extendy/jormall-sms-bundle",
    "version": "1.0.1",
    "description": "A Symfony bundle to send SMS using Jormall SMS API",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammed AlShannaq",
            "email": "sam@extendy.net"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.8",
        "symfony/framework-bundle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    },
    "autoload": {
        "psr-4": {
            "Extendy\\JormallSmsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Extendy\\JormallSmsBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "changelog": "auto-changelog --breaking-pattern 'breaking change:' --unreleased --output CHANGELOG.md --template keepachangelog"
    }
}
